<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT CHENNAI</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
header{
    background-color:brown;
    color:white;
    padding:2.5rem;
    font-style:italic;
    font-variant:small-caps;
}
.w1{
    text-align:right;
    list-style-type:none;
    background-color:chocolate;
    text-align:center;
}
.w1 li{
    display:inline-block;
    margin-inline:7rem;
    font-size:1.5rem;
    padding:2rem;
}
.w1 li a{
    text-decoration:none;
    color:white;
}
figure{
    background-color:burlywood;
}
.hello1{
    background-color:crimson;
}
.hello1 h2{
    font-size:2rem;
    font-style:bold;
}
.hello1 p{
    font-size:1.5rem;
}
div{
    column-count:3;
    font-size:1.2rem;
    text-align:justify;
    padding:1rem;
    background-color:blanchedalmond;
}
.hello3{
    border:2px dashed black;
    background-color:brown;
    color:white;
}
.hello4{
    border:2px dashed black;
    background-color:brown;
    color:white;
}
.hello5{
    border:2px dashed black;
    background-color:brown;
    color:white;
}
article{
    background-color:blanchedalmond;
    font-size:1.5rem;
}
footer{
    background-color:brown;
    color:white;
    font-size:1.2rem;
}
.nav1{
    text-align:center;
}
.nav1 a{
    text-decoration:none;
    color:white;
}
.nav1 li{
    display:inline-block;
    margin-inline:8rem;
}
.nav2{
    text-align:center;
}
.nav2 a{
    text-decoration:none;
    color:white;
}
.nav2 li{
    display:inline-block;
    margin-inline:8rem;
}
.hello2{
            animation-name:text;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes text{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
            }
        }

    </style>
</head>
<body>
    <header>
        <center><h1>VIT-UNIVERSITY,CHENNAI CAMPUS</h1></center>
    </header>
    <main>
        <nav class="w1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#1">About us</a> </li>
                <li><a href="#2">Fees</a></li>
            </ul>
        </nav>
        <section class="hello">
            
           <figure>
            <br><br>
            <center><img src="logo.png" alt="vit chennai logo" width="500px" height="400px"></center>
            <br>
            <center><figcaption><h2>A chance to learn,a place to grow</h2></figcaption></center>
            <br><br>
           </figure>
        </section>
        <section class="hello1">
            <br><br>
            <h2 id="1">About Us</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At inventore itaque eaque quaerat illum? Maxime repellendus voluptatum quasi eum accusantium totam nulla odio dolore iure quis, porro sit adipisci dolorum molestiae officiis quos nesciunt? Consectetur, voluptatibus esse reprehenderit dolores, nisi eveniet fuga, quam culpa aliquid minima deserunt in perspiciatis. Quam enim fugit cumque adipisci iusto consequatur, sed tempora nemo dignissimos laboriosam eos optio. Quae perspiciatis dolores, placeat autem illum quas quis dolorem nam modi architecto iusto vitae eos fugiat asperiores aperiam natus, doloribus repellat ipsa provident itaque deleniti nesciunt. Perferendis, corrupti eligendi in voluptate labore, voluptatum quod explicabo quae illo, modi nihil! Est blanditiis cum sed eaque facere asperiores ut numquam odio quas fugit harum veritatis vero, nostrum ea. Accusantium excepturi ullam, ab nostrum fuga ipsam odit animi laboriosam sit alias qui est aut vitae? Alias, vitae exercitationem unde, laborum eum praesentium quibusdam aspernatur molestias ipsa earum, reiciendis nihil veniam! Doloribus eum nostrum in laboriosam fuga consequatur. Maiores debitis dolorem similique minus veritatis enim, obcaecati ut, alias eveniet, nobis neque incidunt sapiente cum quas dolorum voluptates praesentium quod quasi consectetur voluptas! Dicta, a, dignissimos voluptate adipisci quae cupiditate minus nostrum earum voluptatum temporibus est, molestias consectetur magni quas sapiente Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id similique iste cumque, vel omnis nihil animi incidunt fugiat. Laborum obcaecati exercitationem rerum ullam, animi odio vel velit quibusdam ut, cupiditate illum. Voluptas magnam expedita earum rem cupiditate, sequi pariatur accusamus illo aut? Possimus non sit, omnis atque illo ad voluptate at quam debitis quidem porro, laudantium, quas quos vero beatae? Perspiciatis molestias asperiores veritatis aperiam, aspernatur doloremque earum sequi illo vero quaerat assumenda odio iusto incidunt reprehenderit quos ratione numquam pariatur ipsa corporis. Molestiae provident saepe tenetur inventore delectus exercitationem, quia dolor voluptatibus distinctio, vel nihil tempore enim laudantium.</p>
            <br><br>
        </section>
        <section class="hello2">
            <br><br>
            <center><h1>ADMISSIONS OPEN NOW</h1></center>
            <br>
            <br>
        </section>
        <article id="2">
            <br>
            <center><h1>Fees Structure</h1></center>
            <br>
        </article>
        <!-- <div class="outer"> -->
        <div>
        <section class="hello3">
            <br>
            <br>
            <center><h4>Tution Fees</h4>
                <h5>Rs.1,73,000</h5></center>
                <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor autem, odio fugiat quibusdam accusantium aliquam temporibus voluptatum odit vero error fuga nemo, modi consectetur. Eos vel labore, ducimus voluptates tenetur amet magni aperiam distinctio, libero impedit id doloremque, blanditiis maxime ad cum natus! Neque quis, cumque vel soluta nulla earum quam nobis dignissimos iure error culpa quidem voluptate deleniti provident distinctio, beatae debitis ipsam expedita. In possimus sunt eaque quas deleniti perferendis a animi veritatis? Natus voluptatibus ducimus, dignissimos saepe repudiandae sapiente nisi cum similique quas id rem iusto aut optio magnam, voluptates, eos quia! Commodi ex facilis pariatur repudiandae in nostrum debitis officiis consectetur magni veniam atque, dolore delectus suscipit? Perspiciatis commodi aperiam nostrum obcaecati nemo adipisci iusto distinctio? Eius quod hic aliquam voluptates ipsa deserunt voluptatum placeat nam doloremque mollitia, cum qui itaque. Architecto voluptatem odit enim, possimus totam fugit. Nisi sed corporis vel minima porro unde libero.</p>
        </section>
        <section class="hello4">
            <br><br>
            <center>
                <h4>Hostel Fees</h4>
            <h5>Rs.1,00,000</h5>
            </center>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor autem, odio fugiat quibusdam accusantium aliquam temporibus voluptatum odit vero error fuga nemo, modi consectetur. Eos vel labore, ducimus voluptates tenetur amet magni aperiam distinctio, libero impedit id doloremque, blanditiis maxime ad cum natus! Neque quis, cumque vel soluta nulla earum quam nobis dignissimos iure error culpa quidem voluptate deleniti provident distinctio, beatae debitis ipsam expedita. In possimus sunt eaque quas deleniti perferendis a animi veritatis? Natus voluptatibus ducimus, dignissimos saepe repudiandae sapiente nisi cum similique quas id rem iusto aut optio magnam, voluptates, eos quia! Commodi ex facilis pariatur repudiandae in nostrum debitis officiis consectetur magni veniam atque, dolore delectus suscipit? Perspiciatis commodi aperiam nostrum obcaecati nemo adipisci iusto distinctio? Eius quod hic aliquam voluptates ipsa deserunt voluptatum placeat nam doloremque mollitia, cum qui itaque. Architecto voluptatem odit enim, possimus totam fugit. Nisi sed corporis vel minima porro unde libero.</p>
        </section>
        <section class="hello5">
            <br><br>
            <center><h4>Other Fees</h4>
                <h5>Rs.50,000</h5></center>
                <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor autem, odio fugiat quibusdam accusantium aliquam temporibus voluptatum odit vero error fuga nemo, modi consectetur. Eos vel labore, ducimus voluptates tenetur amet magni aperiam distinctio, libero impedit id doloremque, blanditiis maxime ad cum natus! Neque quis, cumque vel soluta nulla earum quam nobis dignissimos iure error culpa quidem voluptate deleniti provident distinctio, beatae debitis ipsam expedita. In possimus sunt eaque quas deleniti perferendis a animi veritatis? Natus voluptatibus ducimus, dignissimos saepe repudiandae sapiente nisi cum similique quas id rem iusto aut optio magnam, voluptates, eos quia! Commodi ex facilis pariatur repudiandae in nostrum debitis officiis consectetur magni veniam atque, dolore delectus suscipit? Perspiciatis commodi aperiam nostrum obcaecati nemo adipisci iusto distinctio? Eius quod hic aliquam voluptates ipsa deserunt voluptatum placeat nam doloremque mollitia, cum qui itaque. Architecto voluptatem odit enim, possimus totam fugit. Nisi sed corporis vel minima porro unde libero.</p>
        </section>
    </div>
    <article><br><br></article>
    </main>
    <footer>
        <br><br>
       <center> <p>&copy;VIT University.All rights reserved</p></center>
       <br><br>
       <nav class="nav1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#1">About us</a> </li>
            <li><a href="#2">Fees</a></li>
        </ul>
       </nav>
       <br><br>
       <nav class="nav2">
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a> </li>
            <li><a href="#">Twitter</a></li>
        </ul>
       </nav>
       <br><br>
    </footer>
</body>
</html>